# contacts-app

./: .gitignore  package-lock.json  package.json
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/contact/: contact.ts
src/app/contact/add-contact/: add-contact.component.ts
src/app/contact/contact-detail/: contact-detail.component.html  contact-detail.component.ts
src/app/contact/contact-list/: contact-list.component.html  contact-list.component.ts
src/app/contact/contact-list-item/: contact-list-item.component.css  contact-list-item.component.html  contact-list-item.component.ts
src/app/contact/services/: contact.service.ts  services.component.ts
src/app/material-components/: material-components.module.ts
webapi/ContactsWebApi/: ContactsWebApi.sln
webapi/ContactsWebApi/ContactsWebApi/: ContactsWebApi.csproj  Startup.cs  appsettings.json
webapi/ContactsWebApi/ContactsWebApi/Controllers/: AuthenticationController.cs  ContactsController.cs
webapi/ContactsWebApi/ContactsWebApi/Migrations/: 20171129123023_InitialCreate.Designer.cs  20171129123023_InitialCreate.cs  ContactContextModelSnapshot.cs
webapi/ContactsWebApi/ContactsWebApi/Models/: AccessToken.cs  AuthenticationRequest.cs  Contact.cs  Model.cs
webapi/ContactsWebApi/ContactsWebApi/Properties/: launchSettings.json
webapi/ContactsWebApi/ContactsWebApi/Properties/PublishProfiles/: ContactsWebApi20171204125338 - Web Deploy.pubxml
webapi/ContactsWebApi/ContactsWebApi/Repositories/: ContactRepository.cs  IContactRepository.cs
webapi/ContactsWebApi/ContactsWebApi/Services/: ContactService.cs  IContactService.cs  ITokenService.cs  TokenService.cs
webapi/ContactsWebApi/ContactsWebApi/Views/: _ViewImports.cshtml
webapi/ContactsWebApi/ContactsWebApi/Views/Shared/: _Layout.cshtml
webapp/: package-lock.json  package.json
webapp/src/: index.html  styles.css
webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
webapp/src/app/config/: ca-http-interceptor.ts
webapp/src/app/contact/add-contact/: add-contact.component.ts
webapp/src/app/contact/contact-detail/: contact-detail.component.css  contact-detail.component.html  contact-detail.component.ts
webapp/src/app/contact/contact-list/: contact-list.component.html  contact-list.component.ts
webapp/src/app/contact/contact-list-item/: contact-list-item.component.html  contact-list-item.component.ts
webapp/src/app/material-components/: material-components.module.ts
webapp/src/environments/: environment.azure.ts  environment.local.ts  environment.prod.ts  environment.ts
(+24 files in other folders)
